    CLOUDINARY_NAME ="dxbaojtzh"
    CLOUDINARY_API_KEY ="629115685837681"
    CLOUDINARY_API_SECRET ="_YPzY9H7Eu5Zn1Mz1-h2fbAT2PY"
    CLOUDINARY_PASSWORD ="yXomGTgpZ9Cy4ODq"
    MONGODB_URI ="mongodb+srv://abhiforrandom50:yXomGTgpZ9Cy4ODq@cluster0.kd377qt.mongodb.net"